<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    .header,section,article,footer{
        border: solid #ddd;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
    .header{
        background-color: #333;
        color: #fff;
        padding: 10px 10px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .header nav{
        text-align: right;
    }

    .header nav ul li{
        list-style-type: none;
        display: inline;
    }

    .header nav ul li a{
        font-size: x-large;
        color: #f9f9f9;
        text-decoration: none;
        position: relative;
        bottom: 58px;
        right: 10px;
    }

    .header nav ul li a:hover{
        font-size: xx-large;
        color: pink;
        text-decoration: none;
        position: relative;
        bottom: 58px;
        right: 10px;
    }


    article{
        background-color: #eaeaea;
        padding: 10px 10px;
        color: #333;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    section{
        background-color: #f9f9f9;
        padding: 10px 10px;
        color: #333;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    footer{
        background-color: #333;
        color: #fff;
        padding: 10px 10px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

</style>
<body>
    <div class="header">
        <h1 class="he1">Header</h1>
        <nav>
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Services </a></li>
                <li><a href="#">Contact </a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <main>
            <div class="article">
                <article>
                    <h1>Article</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, quos.</p>
                </article>
            </div>
            <div class="sections">
                <section>
                    <h1>Section</h1>
                    <p>Lorem, ipsum.</p>
                </section>
            </div>
        </main>
    </div>
    <div class="footer"><footer>
        <h1>Footer</h1>
    </footer></div>
</body>
</html>